# NiitProject

expo1/: .project  pom.xml
expo1/src/main/java/com/ecomm/config/: DBconfig.java
expo1/src/main/java/com/ecomm/dao/: CategoryDAO.java  CategoryDAOimpl.java  ProductDAO.java  ProductDAOimpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
expo1/src/main/java/com/ecomm/model/: Category.java  Product.java  Supplier.java  UserDetail.java
expo1/src/main/java/hibernatetest/: hibernate.java
expo1/src/test/java/com/ecomm/test/: CategoryDAOTest.java  DBConfigTest.java  ProductDAOTest.java
expofront/: .classpath  .project  pom.xml
expofront/src/main/java/com/ecomm/Controller/: Categorycontoller.java  Categorycontroller.java  PageController.java  Productcontroller.java  Suppliercontroller.java
expofront/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
expofront/src/main/webapp/WEB-INF/views/: AboutUs.jsp  Category.jsp  Commonheader.jsp  Product.jsp  Updatecategory.jsp  contactUs.jsp  register.jsp
